function puppyCare(input) {
    let index = 0;
    let quantityFood = Number(input[index]);
    index++;
    let command = input[index];
    index++;

    let total = 0;
    let foodGR = quantityFood * 1000;

    while (command !== "Adopted") {
        let food = Number(command);
        total += food;

        command = input[index];
        index++;
    }

    let leftovers = foodGR - total;

    if (foodGR >= total) {
        console.log(`Food is enough! Leftovers: ${leftovers} grams.`);
    } else {
        console.log(`Food is not enough. You need ${Math.abs(leftovers)} grams more.`);
    }
}

puppyCare(["2",
"999",
"456",
"999",
"999",
"123",
"456",
"Adopted"])

